spring.application.name=testWEbb

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://<SUPABASE_HOST>:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=<YOUR_DATABASE_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


telegram.bot.username=sinov333_bot
telegram.bot.token=8233670085:AAGqeKKKdvuDFKBZiqFEFFLbLA-KvUzLpzk
