spring.application.name=testWEbb
server.port=8080


#
telegram.bot.username=@Myworld_botbot
telegram.bot.token=7305978842:AAGkeQpWYH8VlHsOY81FnMDB2AH0cHMOwcQ

#telegram.bot.username=sinov333_bot
#telegram.bot.token=8233670085:AAGqeKKKdvuDFKBZiqFEFFLbLA-KvUzLpzk


spring.security.oauth2.client.registration.google.client-id=391648099773-vqap4i38ocb228h5iup2q5rmnh3m1qa5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
