spring.application.name=testWEbb
server.port=8080


#
#telegram.bot.username=@Myworld_botbot
#telegram.bot.token=7305978842:AAGkeQpWYH8VlHsOY81FnMDB2AH0cHMOwcQ

telegram.bot.username=sinov333_bot
telegram.bot.token=8233670085:AAGqeKKKdvuDFKBZiqFEFFLbLA-KvUzLpzk
