spring.application.name=testWEbb

spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

telegram.bot.username=sinov333_bot
telegram.bot.token=8233670085:AAGqeKKKdvuDFKBZiqFEFFLbLA-KvUzLpzk
